<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>WebMonk.RazorSharp</AssemblyName>
    <RootNamespace>WebMonk.RazorSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BrowserEmulator\BrowserEmulator.csproj" />
    <ProjectReference Include="..\..\Supermodel.DataAnnotations\Supermodel.DataAnnotations.csproj" />
  </ItemGroup>

</Project>
